{
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^4.1.3",
    "nodemon": "^2.0.13"
  },
    "scripts": {
	"start": "node server.js",
	"lint": "eslint .  --ext .js"
    }
}
